# PHP Developer roadmap
This is PHP Developer Roadmap. Following this path will guarantee to become a good PHP Developer.
The repository is created when working on the following YouTube video [PHP Developer roadmap - How to Become a PHP Developer in 2022](https://youtu.be/r9ndOH0tyfA).

## Table of Contents

1. **[How Internet & Websites works](https://gitlab.com/asmaaElajamy/php-roadmap#how-internet--websites-works)**<br>
1. **[Browser/Server request flow, HTTP Protocol, Status codes](https://gitlab.com/asmaaElajamy/php-roadmap#browserserver-request-flow-http-protocol-status-codes)**<br>
1. **[Basics of HTML/CSS](https://gitlab.com/asmaaElajamy/php-roadmap#basics-of-htmlcss)**
2. **[Basics of Javascript](https://gitlab.com/asmaaElajamy/php-roadmap#basics-of-javascript)**
3. **[Introduction to Databases](https://gitlab.com/asmaaElajamy/php-roadmap#introduction-to-databases)**
4. **[Version Control System (Git & Github)](https://gitlab.com/asmaaElajamy/php-roadmap#version-control-system-git--github)**
5. **[Getting Familiar with PHP: Syntax, functions, dates, JSON, File System, CURL, etc...](https://gitlab.com/asmaaElajamy/php-roadmap#getting-familiar-with-php-syntax-functions-dates-json-file-system-curl-etc)**
7. **[Understanding Composer](https://gitlab.com/asmaaElajamy/php-roadmap#understanding-composer)**
8. **[PHP beginner projects](https://gitlab.com/asmaaElajamy/php-roadmap#php-beginner-projects)**
9. **[Object Oriented PHP](https://gitlab.com/asmaaElajamy/php-roadmap#object-oriented-php)**
10. **[Build Projects](https://gitlab.com/asmaaElajamy/php-roadmap#build-projects)**
12. **[Build custom MVC Framework](https://gitlab.com/asmaaElajamy/php-roadmap#build-custom-mvc-framework)**
13. **[What is API](https://gitlab.com/asmaaElajamy/php-roadmap#what-is-api)**
14. **[Learn Existing Framework](https://gitlab.com/asmaaElajamy/php-roadmap#learn-existing-framework)**
15. **[Learn JavaScript](https://gitlab.com/asmaaElajamy/php-roadmap#learn-javascript)**
16. **[Basics of JavaScript Frameworks](https://gitlab.com/asmaaElajamy/php-roadmap#basics-of-javascript-frameworks)**
17. **[Build Projects with existing frameworks](https://gitlab.com/asmaaElajamy/php-roadmap#build-projects-with-existing-frameworks)**
18. **[Get Familiar with Terminal](https://gitlab.com/asmaaElajamy/php-roadmap#get-familiar-with-terminal)**
19. **[Editors/IDEs](https://gitlab.com/asmaaElajamy/php-roadmap#editorsides)**<br>
20. **[Docker](https://gitlab.com/asmaaElajamy/php-roadmap#docker)**
21. **[Design Patterns](https://gitlab.com/asmaaElajamy/php-roadmap#design-patterns)**
------

### How Internet & Websites works
| Resource Name                             |Duration| Resource                                                |
|-------------------------------------------|--------|---------------------------------------------------------|
| How does the INTERNET work?               | 9m     | https://youtu.be/x3c1ih2NJEg                            |
| How The Web Works - The Big Picture       | 12m    | https://youtu.be/hJHvdBlSxug                            |
| How does the internet work? (Full Course) | 1h 42m | https://youtu.be/zN8YNNHcaZc                            |

### Browser/Server request flow, HTTP Protocol, Status codes
| Resource Name                   |Duration| Resource                                                |
|---------------------------------|--------|---------------------------------------------------------|
| HTTP Crash Course & Exploration | 38m    | https://youtu.be/iYM2zFP3Zn0                            |
| MDN HTTP Tutorial               |        | https://developer.mozilla.org/en-US/docs/Web/HTTP       |
| Wikipedia Status Codes          |        | https://en.wikipedia.org/wiki/List_of_HTTP_status_codes |

### Basics of HTML/CSS
| Resource Name                                 |Duration| Resource                                     |
|-----------------------------------------------|--------|----------------------------------------------|
| HTML Tutorial for Beginners                   | 1h     | https://youtu.be/qz0aGYrrlhU                 |
| HTML Crash Course For Absolute Beginners      | 1h     | https://youtu.be/UB1O30fR-EE                 |
| HTML Full Course - Build a Website Tutorial   | 2h     | https://youtu.be/pQN-pnXPaVg                 |
| CSS Crash Course For Absolute Beginners       | 1h 25m | https://youtu.be/yfoY53QXEnI                 |
| CSS Tutorial - Zero to Hero (Complete Course) | 6h 18m | https://youtu.be/1Rs2ND1ryYc                 |

### Basics of JavaScript
| Resource Name                                          |Duration| Resource                     |
|--------------------------------------------------------|--------|------------------------------|
| Javascript Crash Course for beginners                  | 1h 40m | https://youtu.be/hdI2bqOjy3c |
| Learn JavaScript - Full Course for Beginners           | 3h 26m | https://youtu.be/PkZNo7MFNFg |

### Introduction to Databases
| Resource Name                                          |Duration| Resource                                     |
|--------------------------------------------------------|--------|----------------------------------------------|
| MySQL Tutorial for Beginners [Full Course]             | 3h 10m | https://youtu.be/7S_tz1z_5bA                 |
| SQL Tutorial - Full Database Course for Beginners      | 4h 20m | https://youtu.be/HXV3zeQKqGY                 |
| PHP MySql Tutorial                                     | article| https://www.mysqltutorial.org/php-mysql/     |
| PHP MySql Tutorial                                     | article| https://www.w3schools.com/php/php_mysql_intro.asp |

### Version Control System (Git & Github)
| Resource Name                                 |Duration| Resource                                     |
|-----------------------------------------------|--------|----------------------------------------------|
| Git & Github Tutorial for Absolute Beginners  | 46m    | https://youtu.be/iCKAWxfVWUY                 |
| Git & GitHub Crash Course For Beginners       | 32m    | https://youtu.be/SWYqp7iY_Tc                 |

### Getting Familiar with PHP: Syntax, functions, dates, JSON, File System, CURL, etc...
| Resource Name                                                         |Duration| Resource                                                                 |
|-----------------------------------------------------------------------|--------|--------------------------------------------------------------------------|
| PHP Tutorial for Absolute Beginners - PHP Course 2021                 | 5h 5m  | https://youtu.be/yXzWfZ4N4xU                                             |
| Learn PHP The Right Way - Full PHP Tutorial For Beginners & Advanced  | 9h 14m | https://www.youtube.com/playlist?list=PLr3d3QYzkw2xabQRUpcZ_IBk9W50M9pe- |
| Learn PHP 5 In Arabic - Elzero                                        | 103 vid| https://www.youtube.com/playlist?list=PLDoPjvoNmBAzH72MTPuAAaYfReraNlQgM |

### Understanding Composer
This section is in under development

### PHP beginner projects
| Resource Name                                          |Duration| Resource                                     |
|--------------------------------------------------------|--------|----------------------------------------------|
| Simple CRUD application with PHP and JSON              | 1h 35m | https://youtu.be/DWHZSkn5paQ                 |
| Todo app with PHP                                      | 30m    | https://youtu.be/NxeNqHdJFxs                 |
| PHP Watch files and directories recursively            | 8m     | https://youtu.be/5f4PjQJI-Fc                 |
| Bulk image resize with PHP                             | 8m     | https://youtu.be/Z99lYtn3quk                 |
| PHP registration form & validation                     | 30m    | https://youtu.be/V5sJ76T3mWg                 |


### Object Oriented PHP
| Channel               | Resource Name                            | Resource                                                                            |
| ----------------------|------------------------------------------|-------------------------------------------------------------------------------------|
| Programming with Mosh | Object-oriented Programming in 7 minutes | https://youtu.be/pTB0EiLXUC8                                                        |
| TheCodeholic          | Object Oriented PHP For beginners        | https://www.youtube.com/watch?v=JmDHHhxfe1w&list=PLLQuc_7jk__VDhXWi544iK-SgljlGGlrX |
| Dani Krossing         | Object Oriented PHP Tutorials            | https://www.youtube.com/watch?v=Anz0ArcQ5kI&list=PL0eyrZgxdwhypQiZnYXM7z7-OTkcMgGPh |
| The Net Ninja         | Object Oriented PHP Tutorial             | https://www.youtube.com/watch?v=LuWxwLk8StM&list=PL4cUxeGkcC9hNpT-yVAYxNWOmxjxL51Hy |

### Build Projects
| Resource Name                                          |Duration| Resource                                     |
|--------------------------------------------------------|--------|----------------------------------------------|
| Build PHP Form Widget using OOP Abstraction            | 19m    | https://youtu.be/sBP6HKRW0sM                 |
| Build Shopping Cart with OOP                           | 37m    | https://youtu.be/1Ip7_hdSqzY                 |
| Create MySql Notes App                                 | 33m    | https://youtu.be/DOsuFRnBqLU                 |
| How To Create A Login System In PHP For Beginners      | 1h 57m | https://youtu.be/gCo6JqGMi30                 |

### Build custom MVC Framework
| Resource Name                                          |Duration| Resource                                                                            |
|--------------------------------------------------------|--------|-------------------------------------------------------------------------------------|
| Build PHP MVC Framework                                | 6h     | https://www.youtube.com/watch?v=WKy-N0q3WRo&list=PLLQuc_7jk__Uk_QnJMPndbdKECcTEwTA1 |
| Create your own PHP Framework                          | N/A    | https://symfony.com/doc/current/create_framework/index.html |

### What is API
| Resource Name                                                     |Duration| Resource                     |
|-------------------------------------------------------------------|--------|------------------------------|
| What is an API?                                                   | 0h 3m  | https://youtu.be/s7wmiS2mSXY |
| APIs for Beginners - How to use an API (Full Course / Tutorial)   | 2h 19m | https://youtu.be/GZvSYJDk-us |
| Build PHP REST API From Scratch                                   | 1h 16m | https://www.youtube.com/watch?v=OEWXbpUMODk&list=PLillGF-RfqbZ3_Xr8do7Q2R752xYrDRAo |


### Learn Existing Framework
| Resource Name                                              |Duration| Resource                     |
|------------------------------------------------------------|--------|------------------------------|
| Laravel PHP Framework Tutorial - Full Course for Beginners | 4h 25m | https://youtu.be/ImtZ5yENzgE |
| Laravel PHP Framework Tutorial - Full Course (2020)        | 6h 29m | https://youtu.be/BXiHvgrJfkg |
| Yii2 PHP Framework - Full Course (Build a YouTube Clone)   | 7h 04m | https://youtu.be/whuIf33v2Ug |
| Symfony PHP Framework Tutorial - Full Course               | 3h 28m | https://youtu.be/Bo0guUbL5uo |
| Yii2 Framework course playlist                             |        | https://www.youtube.com/watch?v=JD5Y-lQNrPs&list=PLLQuc_7jk__V3jQ0Xr4Rho2lSDztspOt9 |

### Learn Javascript
| Resource Name                                              |Duration| Resource                     |
|------------------------------------------------------------|--------|------------------------------|
| Object Oriented JavaScript                                 | 1h 02m | https://youtu.be/PFmuCDHHpwk |
| JavaScript DOM Course                                      | 2h 0m  | https://www.youtube.com/watch?v=0ik6X4DJKCc&list=PLillGF-RfqbYE6Ik_EuXA2iZFcE082B3s |
| Asynchronouse JavaScript                                   | 0h 42m | https://youtu.be/_8gHHBlbziw |

### Basics of JavaScript Frameworks
| Resource Name                                              |Duration| Resource                     |
|------------------------------------------------------------|--------|------------------------------|
| Angular Crash Course                                       | 1h 24m | https://youtu.be/Fdf5aTYRW0E |
| React Crash Course                                         | 1h 48m | https://youtu.be/w7ejDZ8SWv8 |
| Vue Crash Course                                           | 1h 50m | https://youtu.be/qZXt1Aom3Cs |
| Vue3 Crash Course                                          | 2h 57m | https://youtu.be/ZqgiuPt5QZo |


### Build Projects with existing frameworks

#### Yii2 Framework
| Resource Name                                              |Duration| Resource                     |
|------------------------------------------------------------|--------|------------------------------|
| Yii2 E-commerce website - Full Working Process             | 16h 30m| https://youtu.be/eQdDBhQpU9o |
| Build a REST API using Yii2 PHP Framework                  | 1h 25m | https://youtu.be/XyHHMvRt6Cw |
| Vue.js & Yii2 REST API notes app                           | 2h 30m | https://youtu.be/7vrctmDQYW4 |

#### Laravel 
| Resource Name                                              |Duration| Resource                     |
|------------------------------------------------------------|--------|------------------------------|
| Laravel E-Commerce                                         | 16h 30m| https://www.youtube.com/watch?v=o5PWIuDTgxg&list=PLEhEHUEU3x5oPTli631ZX9cxl6cU_sDaR |
| Laravel Movie App                                          | 1h 25m | https://www.youtube.com/watch?v=9OKbmMqsREc&list=PLEhEHUEU3x5pYTjZze3fhYMB4Nl_WOHI4 |


### Get Familiar with Terminal
| Resource Name                                              |Duration| Resource                     |
|------------------------------------------------------------|--------|------------------------------|
| Beginner's Guide To The Linux Terminal                     | 42m    | https://youtu.be/s3ii48qYBxA |

### Editors/IDEs
| Resource Name                              |Duration| Resource                                                   |
|--------------------------------------------|--------|------------------------------------------------------------|
| Visual Studio Code Tutorial for Beginners  | 33m    | https://youtu.be/VqCgcpAypFQ                               |
| Visual Studio Code Crash Course            | 1h 32m | https://youtu.be/WPqXP_kLzpo                               |
| VS Code SuperHero course                   |        | https://vscodehero.com/                                    |
| Top 12 VScode Extensions for PHP           | 17m    | https://youtu.be/v9dWFbiir9Q                               |
| Introduction to PHPStorm                   | 6m     | https://youtu.be/pP9jw3fgrCU                               |
| PHPStorm vs VSCode for PHP Development     | 2h 15m | https://youtu.be/O9nIE-40uKk                               |
| Be Awesome in PHPStorm (Laracasts)         | 1h 30m | https://laracasts.com/series/how-to-be-awesome-in-phpstorm |

### Docker
| Resource Name                                                                                  |Duration| Resource                     |
|------------------------------------------------------------------------------------------------|--------|------------------------------|
| Docker Tutorial for Beginners                                                                  | 2h 46m | https://youtu.be/3c-iBn73dDE |
| Docker Tutorial for Beginners - A Full DevOps Course on How to Run Applications in Containers  | 2h 10m | https://youtu.be/fqMOX6JJhGo |
| How to Create PHP Development Environments with Docker Compose                                 | 31m    | https://youtu.be/l0jb-N5H52A |

### Design Patterns
| Resource Name                                     |Duration| Resource                     |
|---------------------------------------------------|--------|------------------------------|
| Design Patterns in Plain English                  | 1h 20m | https://youtu.be/NU_1StN5Tkk |
| 5 Design Patterns Every Engineer Should Know      | 12m    | https://youtu.be/FLmBqI3IKMAo |
| Design Patterns in PHP                            | N/A    | https://designpatternsphp.readthedocs.io/en/latest/README.html |
| SOLID principles                                  | N/A    | https://www.cleancode.studio/series/solid-principles |
| The No-Framework Tutorial                         | N/A    | https://github.com/PatrickLouys/no-framework-tutorial |

### Best Practices
| Resource Name                                     |Duration| Resource                     |
|---------------------------------------------------|--------|------------------------------|
| PHP the Right Way                                 | N/A    | https://phptherightway.com/  |
| Building Secure PHP Software                      | N/A    | https://paragonie.com/blog/2017/12/2018-guide-building-secure-php-software |
| PHP Best Practices                                | N/A    | https://phpbestpractices.org/ |

### TDD
| Resource Name                                     |Duration| Resource                     |
|---------------------------------------------------|--------|------------------------------|
| Test-Driven Laravel                               | 1h 20m | https://www.youtube.com/watch?v=MdApmmK71WM&t=2006s |

For more Links : [PHP Links](https://docs.google.com/document/d/1_RYzha3LK0S9LvPPmK4eVDGELUqe7Q3MV2IASX5NDM0/edit).

![Roadmap](roadmap.png)